# maistas

./: .gitignore
Maistas/: .gitignore  Dockerfile  FoodDbContext.cs  Maistas - Backup.csproj  Maistas.csproj  Maistas.sln  MaistasContext.cs  Program.cs  appsettings.Development.json  appsettings.json  client_secret.json
Maistas/Areas/Identity/Data/: EmailService.cs  MaistasUser.cs
Maistas/Areas/Identity/Pages/: _ViewImports.cshtml
Maistas/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Maistas/Controllers/: CategoryController.cs  DishController.cs  HomeController.cs  OrderController.cs  RestaurantController.cs  RoleController.cs  Users1Controller.cs  UsersController.cs
Maistas/Migrations/: 20221019163700_Initial.Designer.cs  20221019163700_Initial.cs  20221022114341_AddedDishes.Designer.cs  20221022114341_AddedDishes.cs  20221022120139_AddedDishIngredientsAndCategories.Designer.cs  20221022120139_AddedDishIngredientsAndCategories.cs  20221022135344_AddedAllTables.Designer.cs  20221022135344_AddedAllTables.cs  20221025065723_AddedUser.Designer.cs  20221025065723_AddedUser.cs  20221107071108_addedRestaurant.cs  20221108072300_updatedUser.Designer.cs  20221108072300_updatedUser.cs  20221113113535_addUsersAndRestaurants.Designer.cs  20221113113535_addUsersAndRestaurants.cs  20221115033625_add-migration addOrders.Designer.cs  20221115033625_add-migration addOrders.cs  20221115072456_initial.Designer.cs  20221115072456_initial.cs  20221211125234_addedOrders.Designer.cs  20221211125234_addedOrders.cs  20221211133248_addedUserIdToOrders.Designer.cs  20221211133248_addedUserIdToOrders.cs  20221212130955_EmailConfirmationupdate.Designer.cs  20221212130955_EmailConfirmationupdate.cs  20221212215228_AddedIdentity.Designer.cs  20221212215228_AddedIdentity.cs  FoodDbContextModelSnapshot.cs  MaistasContextModelSnapshot.cs
Maistas/Models/: ErrorViewModel.cs  Klientas.cs  Restaurant.cs  User.cs
Maistas/Models/Dishes subsystem/: Category.cs  Dish.cs  DishIngredient.cs  Ingredient.cs
Maistas/Models/Orders subsystem/: Order.cs  OrderedDish.cs
Maistas/Models/Restaurant subsystem/: DishListView.cs  Restaurant.cs
Maistas/Models/Users subsystem/: ProjectRole.cs  User.cs
Maistas/Pages/Restaurant/: AddRestaurant.cshtml  EditRestaurant.cshtml  Index.cshtml  RemoveRestaurant.cshtml
Maistas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Maistas/Views/: _ViewImports.cshtml
Maistas/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Maistas/Views/Dish/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Recommended.cshtml
Maistas/Views/Home/: Index.cshtml  Privacy.cshtml
Maistas/Views/Order/: AddDish.cshtml  AddOrderedDish.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
Maistas/Views/Restaurant/: AddRestaurant.cshtml  DishesList.cshtml  EditRestaurant.cshtml  FilteredDishList.cshtml  Index.cshtml  RemoveRestaurant.cshtml  RestaurantList.cshtml
Maistas/Views/Role/: Create.cshtml
Maistas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Maistas/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Maistas/Views/Users1/: CourierList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  UserList.cshtml
